bar-list = ["topbar"];

topbar: {

    block-list: ["workspaces", "date", "time"];

    font: "Cozette 10";

    position: "top";
    background-color-rgb: 0x211716;
    slack-size: 4;

    workspaces: {
        exec: "python3 ~/scripts/workspaces.py";
        align: "left";
        justify: "left";
        type: "persist";
        fixed-size: 250;

        background-color-rgb: 0x211716;
        foreground-color-rgb: 0xfae8a3;
    }
    date: {
        exec: "YABAR_DATE";
        align: "right";
        type: "periodic";
        interval: 30;
        background-color-rgb: 0x211716;
        foreground-color-rgb: 0xfae8a3;

        internal-option1: "%Y-%m-%d";
        internal-prefix: "  ";
        fixed-size: 100;
    }
    time: {
        exec: "YABAR_DATE";
        align: "right";
        type: "periodic";
        interval: 30;
        background-color-rgb: 0x211716;
        foreground-color-rgb: 0xfae8a3;

        internal-option1: "%H:%M:%S";
        internal-prefix: "  ";
    }
}
