! special
*.foreground:   #c5ebdb
*.background:   #000000
*.cursorColor:  #c5ebdb

! black
*.color0:       #000000
*.color8:       #d3a083

! red
*.color1:       #0c1210
*.color9:       #eab9d0

! green
*.color2:       #1d2522
*.color10:      #e69e69

! yellow
*.color3:       #323e3a
*.color11:      #e8d7cf

! blue
*.color4:       #4e5f58
*.color12:      #c4d396

! magenta
*.color5:       #6f877d
*.color13:      #e2deec

! cyan
*.color6:       #97b6a9
*.color14:      #deb6c9

! white
*.color7:       #c5ebdb
*.color15:      #91d3e9
